<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameOfLife">
   <children>
      <BorderPane>
         <center>
            <AnchorPane fx:id="gameOfLife" minHeight="300.0" onMouseClicked="#changeCell" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane style="-fx-border-color: lightgray; -fx-border-width: 2px; -fx-border-insets: 2px;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <top>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Generasjon" />
                                    <Label text="Hastighet" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#step" text="Step" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" onAction="#start" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" onAction="#pause" text="Pause" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="speed" prefHeight="27.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Label fx:id="generation" text="####" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <GridPane prefHeight="52.0" prefWidth="314.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="112.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="98.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="91.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="75.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Størrelse brett" GridPane.rowIndex="1" />
                                    <TextField fx:id="rows" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="cols" text="10" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#reset" text="Reset" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Rader" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Label text="Kolonner" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </BorderPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
